Staff Payroll
#############

The staff payroll defines the Payments to employees of company.


Staff Payroll
*************

The staff payroll is a model that allow to register wages payed and
deduction of salary about payroll for each employee.


Wage Type
-----------------------------------
Formula Unit Price
Factor e.g: if social security pay is a deduction 2.5% of 
salary and salary is USD $5000
factor expresion would be something like as 'salary * 0.025'
then will be:  eval( 5000 * 0.025 )

Preliquidation
If the field is True, It is created automatic (with a trigger) 
in payroll wage line

Uom
For example for Extratime/Overtime the uom is "Hour", but
the other wages are common used the "Unit"



-----------------------------------

Definitions:
    # payments (e.g: Salary)
    # discounts (e.g: Bank Credits)
    # deductions (e.g: Social Security)
